view{
  /*使用主题颜色*/
  color: var(--themeColor);
}
.index_cate{
  display: flex;
}
.index_cate navigator{
  flex: 1;
  padding: 20rpx;
}
.index_cate navigator image{
  width: 100%;
}
.index_floor .floor_group .floor_list {
  overflow: hidden;
}
.index_floor .floor_group .floor_list navigator{
  float: left;
  width: 33.33%;
}
.index_floor .floor_group .floor_title
{
  padding: 10rpx;
}
.index_floor .floor_group .floor_list navigator:nth-last-child(-n+4){
height:27.7271120vw ;
border-left: 10rpx solid #fff;
}
.index_floor .floor_group .floor_list  navigator image{
width: 100%;
height: 100%;
}